{
    "version": "2",
    "volumes": {
        "pg_data": {},
        "mongo_data": {},
        "orientdb_data": {},
        "orientdb_backup": {}
    },
    "services": {
        "postgres": {
            "image": "postgres:9.4-alpine",
            "volumes": [
                "pg_data:/var/lib/postgresql/data"
            ]
        },
        "mongo": {
            "image": "mongo:2.4",
            "volumes": [
                "mongo_data:/data/db"
            ]
        },
        "orientdb": {
            "image": "orientdb:2.0.18",
            "volumes": [
                "orientdb_data:/orientdb/databases",
                "orientdb_backup:/orientdb/backup"
            ]
        },
        "php-fpm": {
            "build": {
                "context": ".",
                "dockerfile": "php/Dockerfile"
            },
            "volumes": [
                "./:/var/www/html"
            ],
            "depends_on": [
                "postgres"
            ]
        },
        "nginx": {
            "image": "nginx:1.4.6-alpine",
            "volumes": [
                "./:/var/www",
                "nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
            ],
            "ports": [
                "80:80",
                "5432:5432",
                "2480:2480",
                "27017:27017"
            ],
            "depends_on": [
                "php-fpm"
            ]
        }
    }
}
