{
    "version": "2",
    "volumes": {
        "pg_data": {}
    },
    "services": {
        "postgres": {
            "image": "postgres:9.4-alpine",
            "volumes": [
                "postgres_data:/var/lib/postgresql/data"
            ]
        },
        "mongo": {
            "image": "mongo:2.4",
            "volumes": [
                "postgres_data:/var/lib/postgresql/data"
            ]
        },
        "php-fpm": {
            "build": {
                "context": ".",
                "dockerfile": "php/Dockerfile"
            },
            "volumes": [
                "./:/var/www/html"
            ],
            "depends_on": [
                "postgres"
            ]
        },
        "nginx": {
            "image": "nginx:1.4.6-alpine",
            "volumes": [
                "./:/var/www",
                "nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
            ],
            "ports": [
                "80:80"
            ],
            "depends_on": [
                "php-fpm"
            ]
        }
    }
}
